<!DOCTYPE html>
<html>
  <head>
    <title>Table Test</title>
  </head>
  <body>
    <style>
      .cdtable-root-container {
          position: relative;
          min-height: 350px
      }

      .cdtable-root-container.loading .cdtable-table-container {
          opacity: 0
      }

      .cdtable-root-container.loading:after {
          position: relative;
          top: 1px;
          display: inline-block;
          font-family: 'Glyphicons Halflings';
          font-style: normal;
          font-weight: 400;
          line-height: 1;
          -webkit-font-smoothing: antialiased;
          content: "loading";
          position: absolute;
          top: 180px;
          left: 50%;
          margin-left: -15px;
          margin-top: -15px;
          color: #ff5a00;
          font-size: 30px;
          animation: fa-spin 2s infinite linear
      }

      .cdtable-table-empty {
          color: #666;
          font-size: 16px;
          text-align: center;
          line-height: 80px
      }

      .cdtable-table-container {
          position: relative;
          transition: opacity .5s;
          opacity: 1
      }

      .cdtable-filter-container{
        margin-bottom: 10px;
      }

      .cdtable-filter-container .cdtable-filter-raw-item-active a{
        color: #fa0;
      }

      .cdtable-filter-container ul {
          list-style: none;
          padding: 0;
          overflow: hidden;
          margin: 0
      }

      .cdtable-filter-container ul li {
          float: left;
      }

      .cdtable-filter-container ul li .cdtable-filter-select-name {
          font-size: 14px;
          font-weight: 700;
          vertical-align: top;
          margin-right: 5px;
          line-height: 24px
      }

      .cdtable-filter-container ul li select {
          height: 24px;
          padding: 6px 12px;
          font-size: 14px;
          line-height: 1.42857143;
          color: #555;
          background-color: #fff;
          background-image: none;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
      }

      .cdtable-pagination-container {
        margin-bottom: 10px;
      }

      .cdtable-pagination-container .mod-page {
          margin: 0 auto;
          overflow: hidden;
          text-align: center
      }

      .cdtable-pagination-container .mod-page .mod-page-item {
          display: inline-block;
          transition-property: background-color;
          transition-duration: .5s;
          margin-right: 5px;
          border: 1px solid #ddd;
          padding: 10px 15px;
          background: #f5f5f5;
          color: #333;
          text-decoration: none
      }

      .cdtable-pagination-container .mod-page .mod-page-item-active {
          color: #333;
          border: 0;
          background-color: #fff
      }

      .cdtable-pagination-container .mod-page .mod-page-item-disabled {
          color: #ddd;
          background-color: #fff
      }

      .cdtable-search-container {
        margin-bottom: 10px;
      }

      .cdtable-search-container .cdtable-search-input {
          line-height: 24px;
          padding: 5px 10px;
          width: 80%;
          max-width: 200px;
          border: 1px solid #d2d6de
      }

      .cdtable-search-container .cdtable-search-action {
          display: inline-block;
          line-height: 24px;
          font-size: 14px;
          border: 1px solid #2e6da4;
          color: #fff;
          background: #3c8dbc;
          padding: 5px 20px;
          vertical-align: bottom;
          border-left: 0;
          margin-left: -1px
      }

      .cdtable-date-container {
        margin-bottom: 10px;
      }

      .cdtable-date-container .cdtable-date-start,.cdtable-date-container .cdtable-date-end {
          line-height: 24px;
          padding: 5px 10px;
          width: 80%;
          max-width: 100px;
          border: 1px solid #d2d6de
      }

      .cdtable-date-container .cdtable-date-remove-action,.cdtable-date-container .cdtable-date-action {
          display: inline-block;
          line-height: 24px;
          font-size: 14px;
          padding: 5px 20px;
          vertical-align: bottom;
          border-left: 0;
          margin-left: -1px;
          background: #efefef;
          color: #999;
          border: 1px solid #999;
          transition: background .5s;
          cursor: not-allowed
      }

      .cdtable-date-container .cdtable-date-remove-action.enable {
          border: 1px solid #2e6da4;
          color: #fff;
          background: #3c8dbc;
          cursor: pointer
      }

      .cdtable-date-container .cdtable-date-action {
          border: 1px solid #2e6da4;
          color: #fff;
          background: #3c8dbc;
          cursor: pointer
      }

      .cdtable-rank-container ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .cdtable-rank-container ul li {
        display: inline-block;
        color: #999;
        margin-right: 20px;
        cursor: pointer;
      }

      .cdtable-rank-container ul li.cdtable-rank-item-active {
        color: #3c8dbc;
      }

      .cdtable-rank-container ul li.cdtable-rank-type-asc:after {
        display: inline-block;
        content: "ase";
        color: #ff5a00;
      }

      .cdtable-rank-container ul li.cdtable-rank-type-desc:after {
        display: inline-block;
        content: "desc";
        color: #ff5a00;
      }
    </style>
    <div id="cdtable-filter-container"></div>
    <div class="cdtable" id="cdtable-container"></div>
    <script src="/libs/jquery.js"></script>
    <script src="/libs/datetimepicker.js"></script>
    <script src="/dist/cdtable.js"></script>

    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="/libs/datetimepicker.css" media="screen" rel="stylesheet" type="text/css">

    <script type="text/javascript">
      var headerRow = function () {
          return [
            '<tr>',
              '<th>手机</th>',
              '<th>邮箱</th>',
              '<th>注册时间</th>',
              '<th>最近访问</th>',
              '<th>历史访问次数</th>',
              '<th>观看课程章数</th>',
              '<th>观看课程次数</th>',
              '<th>总观看时长</th>',
            '</tr>'
          ].join('');
      }

      var rows = function (item) {
        return [
            '<tr>',
              '<td>'+ item.profile_telephone +'</td>',
              '<td>'+ item.profile_email +'</td>',
              '<td>'+ item.profile_user_join_time +'</td>',
              '<td>'+ item.profile_last_login +'</td>',
              '<td>'+ item.profile_visit_times +'</td>',
              '<td>'+ item.profile_course_number +'</td>',
              '<td>'+ item.profile_course_watch_times +'</td>',
              '<td>'+ item.profile_watch_time +'</td>',
            '</tr>'
          ].join('');
      }

      var getUrl = function (data) {
        console.log(data);
        return '/api';
      }

      var getRowsData = function (json) {
        if (json.profile_visit_time) {
          return json.profile_visit_time.slice(0, 8);
        } else {
          return false;
        }
      }

      var filterAddon = new cdtable.addons.Filter({
        container: '#cdtable-filter-container',
        historyEnable: true,
        filters: [
          {
            name: 'usertype',
            historyKey: 'usertype',
            datas: [
              { name: '不限', value: '0' },
              { name: '僵尸用户', value: '1' },
              { name: '活跃用户', value: '2' }
            ]
          },
          {
            name: 'buytype',
            datas: [
              { name: '不限', value: '0' },
              { name: '待宰用户', value: '1' },
              { name: '黄金用户', value: '2' }
            ]
          }
        ]
      });

      var searchAddon = new cdtable.addons.Search();

      var dateAddon = new cdtable.addons.DatePicker();

      var paginationAddon = new cdtable.addons.Pagination({
        getSetting: function (json) {
          return {
            total: json.total_page_number
          }
        }
      });

      var rankAddon = new cdtable.addons.Rank({
        datas: [{
          key: 'default',                  // the key of a item
          name: 'defaul'                   // the display name of a item
        },{
          key: 'time',
          name: 'time sorting',
          types: [                          // type is meant to provide different way of sorting
            cdtable.addons.Rank.Const.ASC,  // from low to high
            cdtable.addons.Rank.Const.DESC // from high to low
          ]
        }]
      });

      $('#cdtable-container').cdtable({
        headerRow: headerRow,
        rows: rows,
        getUrl: getUrl,
        getRowsData: getRowsData,
        tableClass: 'table table-bordered',
        history: {key: 'my'}
      }).cdtable().setAddons([
        filterAddon, searchAddon, dateAddon, paginationAddon, rankAddon
      ]).getTable();

    </script>
  </body>
</html>
